BOT_SECRET=6171351653:AAF_MBd_i0q6f3XUyJbzge4uiGQOTyMj1Xk


DATABASE_URL="postgresql://test:123@botDB:5432/bot-db?schema=bot"


ADMIN_ID="582444807,205877739,651196686,661810073"



AWS_ACCESS_KEY_ID=AKIA6JLBESDXBBLHG6HA
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=furniture-shop24
AWS_REGION=eu-central-1