BOT_SECRET=6561540429:AAF5dWtIWLUDEPDV_KvKtMx0xdxFxf0VQDQ


DATABASE_URL="postgresql://postgres:721n710n@tiredb.cdp0kl3xon8p.eu-central-1.rds.amazonaws.com:5432/postgres"


AWS_ACCESS_KEY_ID=AKIAZN2BMYRFYTZTG5E4
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=tiresbotbucket
AWS_REGION=eu-central-1